# presto

./: pom.xml
presto-bigquery/: pom.xml
presto-bigquery/src/main/java/com/facebook/presto/plugin/bigquery/: BigQueryClient.java  BigQueryClientModule.java  BigQueryPlugin.java
presto-main/etc/: config.properties  node.properties
presto-password-authenticators/: pom.xml
presto-password-authenticators/src/main/java/com/facebook/presto/password/: LdapAuthenticator.java  LdapConfig.java
presto-password-authenticators/src/test/java/com/facebook/presto/password/: TestLdapAuthenticator.java  TestLdapConfig.java
presto-server/: pom.xml
